{
  "expo": {
    "name": "Smartspeak",
    "slug": "smartspeak",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "scheme": "smartspeak",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "translucent": false
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smartspeak.Smartspeak",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withCameraFeatures.js",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins-Light.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Poppins",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Poppins-Light.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/Poppins-Regular.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/Poppins-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/Poppins-Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Smartspeak would like to access your microphone."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you upload a profile picture.",
          "cameraPermission": "The app needs access to your camera to let you take a profile picture."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 28,
            "gradleVersion": "8.4",
            "androidGradlePluginVersion": "8.1.4"
          }
        }
      ],
      "expo-notifications",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cd7d0adc-eba7-4a98-a148-2c22d40a1b5d"
      },
      "PSGC_API": "https://psgc.cloud/api"
    }
  }
}